# M151_Projekt

./: M151_Projekt.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: CommentsController.cs  RecipesController.cs  ReportsController.cs  TagsController copy.cs  TagsController.cs  UnitsController.cs  UsersController.cs
API/DTOs/: CommentDto.cs  ImageDto.cs  IncReportDto.cs  OpenUserDto.cs  RecipeDto.cs  ReportDto.cs  TagDto.cs  UnitDto.cs  UserDto.cs
API/Data/: DataContext.cs  RecipeSeedData.json  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20210511131730_InitialCreate.Designer.cs  20210511131730_InitialCreate.cs  20210512062800_AddRecipeIngredientUnit.Designer.cs  20210512062800_AddRecipeIngredientUnit.cs  20210512063736_AddRelationUserRecipe.Designer.cs  20210512063736_AddRelationUserRecipe.cs  20210512081131_CommentLike.Designer.cs  20210512081131_CommentLike.cs  20210512082442_TagStep.Designer.cs  20210512082442_TagStep.cs  20210512083653_UserRole.Designer.cs  20210512083653_UserRole.cs  20210512083950_UpdateUser.Designer.cs  20210512083950_UpdateUser.cs  20210519091115_UserPasswordHash.Designer.cs  20210519091115_UserPasswordHash.cs  20210602073149_ingredientsfix.Designer.cs  20210602073149_ingredientsfix.cs  20210602073437_updateEntities.Designer.cs  (+24 more)
API/Entities/: Comment.cs  Ingredient.cs  Like.cs  Recipe.cs  Report.cs  Step.cs  Tag.cs  Unit.cs  User.cs
API/Enums/: EUserRole.cs  UserRole.cs
API/Interfaces/: ITokenService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
(+42 files in other folders)
